{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiConfig": {
    "BaseUrl": "http://localhost:5006",
    "Timeout": 30
  },
  "WeatherServiceConfig": {
    "ServiceName": "weather",
    "BaseUrl": "https://columbiaweather.com"
  },
  "JwtConfig": {
    "Secret": "NjFJt@UlwW6rDW3%Y5K$NjFJt@UlwW6rDW3%Y5K",
    "Issuer": "EnocAPI",
    "Audience": "enoc-api",
    "TokenValidaty": 1,
    "RefreshTokenValidaty": 3
  }
}
